<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>Recipes</title>
<meta name="description" content="Adaptations of recipes" />
<meta name="author" content="elliscode.com" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" type="image/png" href="img/favicon.png" />
<link rel="stylesheet" href="css/stylesheet.css" />
</head>
<body id="body">
<div id="content">
<h1>Recipes</h1>

<!--

<div class="recipe" category="

" link="

">



</div>

-->

<div class="recipe" category="Example Category" link="https://google.com">
# Example Recipe

## Ingredients

- 1 tbsp sugar
- 1/2 cup spice
- 30g everything nice

## Directions

### to create your own recipe

- create a div with class "recipe"
- set the category
- optionally include a link to the original
- save your html file and refresh the page

### features

- automatically fixes capitalization for consistency
- automatically changes fractions to their corresponding HTML symbols
- automatically fixes known unit spacing in recipes
- reads basic markdown, including headers, numbered lists, and bulleted lists
- includes easy shortcut buttons at the bottom of each card
- automatically groups recipes by category and sorts by recipe title alphabetically
- optimized for mobile
</div>

<!--recipe divs-->
</div>
<div id="info"><p>text copied</p></div>
<div id="hide"></div>
<div id="bottom-boy"></div>
</body>
<script src="js/recipe_formatting.js"></script>
</html>